# vbd-cloud-native-apps-kubernetes

./: README.md  aks-checklist.md
labs/: Exercise 1.md  Exercise 10.md  Exercise 11.md  Exercise 12.md  Exercise 13.md  Exercise 2.md  Exercise 3.md  Exercise 4.md  Exercise 5.md  Exercise 6.md  Exercise 7.md  Exercise 8.md  Exercise 9.md
labs/module1/aspnet-win/: Dockerfile  demo-win.csproj  demo-win.sln
labs/module1/aspnet-win/Controllers/: HomeController.cs
labs/module1/aspnet-win/Models/: ErrorViewModel.cs
labs/module1/aspnet-win/Properties/: launchSettings.json
labs/module1/aspnet-win/Views/: _ViewImports.cshtml
labs/module1/aspnet-win/Views/Shared/: _Layout.cshtml
labs/module1/aspnetcore-linux/: Dockerfile  myaspcoreapp.sln
labs/module1/aspnetcore-linux/Controllers/: HomeController.cs
labs/module1/aspnetcore-linux/Models/: ErrorViewModel.cs
labs/module1/aspnetcore-linux/Properties/: launchSettings.json
labs/module1/aspnetcore-linux/Views/: _ViewImports.cshtml
labs/module1/aspnetcore-linux/Views/Shared/: _Layout.cshtml
labs/module1/aspnetcore-linux/published/: myaspcoreapp.deps.json  web.config
labs/module1/aspnetcore-linux/published/wwwroot/: myaspcoreapp.styles.css
labs/module1/iis/: Dockerfile
labs/module1/nginx/: Dockerfile  index.html
labs/module1/nodejs/: Dockerfile  server.js
labs/oas/src/: Docker-compose.yml
labs/oas/src/apigateway/: Dockerfile  Program.cs  Startup.cs  apigateway.csproj
labs/oas/src/apigateway/Properties/: launchSettings.json
labs/oas/src/auctionpaymentlistener/: AuctionPaymentHostedService.cs  AuctionPaymentListener.csproj  DependenciesFacade.cs  Dockerfile  IResilientHttpClient.cs  KafkaConsumer.cs  KafkaHttpClient.cs  Logger.cs  Program.cs  ResilientHttpClient.cs  appsettings.json
labs/oas/src/auctionservice/auctionService/: Dockerfile  app.js  package-lock.json  package.json
labs/oas/src/auctionservice/auctionService/controller/: auction.controller.js
labs/oas/src/auctionservice/auctionService/model/: auction.model.js
labs/oas/src/auctionservice/auctionService/public/data/: config.js
labs/oas/src/auctionservice/auctionService/routes/: index.js
labs/oas/src/bidlistener/: BidHostedService.cs  DependenciesFacade.cs  Dockerfile  IResilientHttpClient.cs  KafkaConsumer.cs  KafkaHttpClient.cs  Logger.cs  Program.cs  ResilientHttpClient.cs
labs/oas/src/bidservice/: docker_notes.txt
labs/oas/src/bidservice/bidservice/: Dockerfile  pom.xml
labs/oas/src/bidservice/bidservice/src/main/java/com/onlineauction/bidservice/bidservice/: BidController.java  DemoApplication.java
labs/oas/src/bidservice/bidservice/src/main/java/com/onlineauction/bidservice/models/: BidDetail.java
labs/oas/src/bidservice/bidservice/src/main/resources/: ApplicationInsights.xml  application.properties  producer.config
labs/oas/src/bidservice/bidservice/src/test/java/com/onlineauction/bidservice/bidservice/: DemoApplicationTests.java
labs/oas/src/identityservice/: Dockerfile  go.mod  main.go
labs/oas/src/notificationlistener/: DependenciesFacade.cs  Dockerfile  IResilientHttpClient.cs  KafkaConsumer.cs  KafkaHttpClient.cs  Logger.cs  NotifcationHostedService.cs  Program.cs  ResilientHttpClient.cs
labs/oas/src/notificationlistener.dapr/: Program.cs  Startup.cs  appsettings.json  notificationlistener.dapr.csproj
labs/oas/src/notificationlistener.dapr/Controllers/: NotificationListenerController.cs
labs/oas/src/notificationlistener.dapr/Models/: NotificationMessage.cs
labs/oas/src/notificationlistener.dapr/Properties/: launchSettings.json
labs/oas/src/notificationlistener.dapr/Services/: DependenciesFacade.cs  IResilientHttpClient.cs  KafkaHttpClient.cs  Logger.cs  ResilientHttpClient.cs
labs/oas/src/notificationlistener.dapr/components/: eventhub.yaml  statestore.yaml
labs/oas/src/notificationservice/manifests/: deployment.yml
labs/oas/src/oasapp/: Dockerfile  README.md  angular.json  custom-webpack.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.json  typings.d.ts
labs/oas/src/oasapp/src/: index.html  polyfills.ts  styles.css
labs/oas/src/oasapp/src/app/: app-insights.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.ts  usersession.ts
labs/oas/src/oasapp/src/app/components/alert/: alert.component.html  alert.component.ts  alert.service.ts
labs/oas/src/oasapp/src/app/components/auction/: auction.component.html  auction.component.ts  auction.ts
labs/oas/src/oasapp/src/app/components/bid/: bid.component.html  bid.component.ts
labs/oas/src/oasapp/src/app/components/biddetail/: bid.ts  biddetail.component.html  biddetail.component.ts  biddetail.ts
labs/oas/src/oasapp/src/app/components/home/: home.component.html
labs/oas/src/oasapp/src/app/components/image/: imageservice.component.html  imageservice.component.ts
labs/oas/src/oasapp/src/app/components/login/: authorization.service.spec.ts  authorization.service.ts  (+3 more)
labs/oas/src/oasapp/src/app/environments/: environment.prod.ts  environment.ts
labs/oas/src/oasapp/src/app/services/: securitygaurd.service.ts
labs/oas/src/oasapp/src/assets/: forms.css
labs/oas/src/paymentservice/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  Startup.cs
labs/oas/src/paymentservice/PaymentService/Controllers/: AuctionPaymentsController.cs
labs/oas/src/paymentservice/PaymentService/Data/: PaymentServiceContext.cs
labs/oas/src/paymentservice/PaymentService/Migrations/: 20191001174011_InitialCreate.Designer.cs  20191001174011_InitialCreate.cs  20191003014853_AddedColumns.Designer.cs  20191003014853_AddedColumns.cs  20191003030620_ModifiedColumn.Designer.cs  20191003030620_ModifiedColumn.cs  PaymentServiceContextModelSnapshot.cs
labs/oas/src/paymentservice/PaymentService/Models/: AuctionPayment.cs
labs/oas/src/paymentservice/PaymentService/Properties/: launchSettings.json
labs/oas/src/paymentservice/PaymentService/Services/: KafkaService.cs  Logger.cs
labs/oas/src/smtp4dev-master/Rnwood.Smtp4dev/Migrations/: Smtp4devDbContextModelSnapshot.cs
(+11 files in other folders)
